# PostgreSQL
POSTGRES_DB=bd_manchot
POSTGRES_USER=bd_user
POSTGRES_PASSWORD=password123

# Backend
DATABASE_URL=postgresql://bd_user:password123@postgres:5432/bd_manchot
REDIS_HOST=redis-cache
REDIS_PORT=6379