# PostgreSQL
POSTGRES_DB=bd_manchot
POSTGRES_USER=bd_user
POSTGRES_PASSWORD=password_cancer123

# Backend
DATABASE_URL=postgresql://bd_user:password_cancer123@postgres:5432/bd_manchot
REDIS_HOST=redis-cache
REDIS_PORT=6379